<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Latest Reports:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="30dp"


        />

    <TextView
        android:text="Lok Narayan Hospital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="25dp"
        android:layout_gravity="right"
        />

    <Button
        android:text="View Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2" />

    <TextView
        android:text="Hindu Rao Hospital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_gravity="right"
        />

    <Button
        android:text="View Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3" />
</LinearLayout>